# alternative-qa

./: README.md
qadmin/: pom.xml  run.sh
qadmin/docs/testcases/: 测试用例管理.md
qadmin/qadmin-generator/: pom.xml
qadmin/qadmin-generator/src/main/java/io/fluent/qadmin/generator/: EruptGeneratorAutoConfiguration.java
qadmin/qadmin-generator/src/main/java/io/fluent/qadmin/generator/model/: GeneratorClass.java
qadmin/qadmin-server/: pom.xml
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/: QAdminApp.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/api/model/: Api.java  ApiTestCase.java  RemoteService.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/api/proxy/: ApiDataProxy.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/api/repo/: ApiRepo.java  RemoteServiceRepo.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/common/: package-info.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/common/data/: AuditDataEnhancer.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/common/handler/: SqlTagFetchHandler.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/common/model/: ProductModuleVO.java  StatusBaseModelVo.java  StatusMetaVo.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/demo/handler/: AutoCompleteHandlerImpl.java  ComponentDataProxy.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/demo/handler/complex/: OperationHandlerImpl.java  OperationHandlerImpl2.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/demo/model/: CurdExt.java  DemoComponent.java  DemoTestTable.java  FileUploadDemo.java  Simple.java  TreeView.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/demo/model/complex/: Article.java  Complex.java  ComplexOperator.java  ComplexTab.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/demo/model/region/: District.java  RegionLink.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/product/: Product.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/product/model/: MasterData.java  ProductMeta.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/product/repo/: ProductMetaRepo.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/product/service/: ProductMetaService.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/: package-info.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/excel/: RemoteServiceExcelModel.java  TestCaseExcelModel.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/excel/procesor/: ExcelException.java  ExcelHandler.java  ExcelOption.java  ExcelProvider.java  JavaxcelProvider.java  XlsX.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/handler/: PythonScriptJobHandler.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/model/: SyncFile.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/proxy/: SyncFileDataProxy.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/sync/service/: ApiSyncService.java  ProductSyncService.java  SyncService.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/testcase/: package-info.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/testcase/model/: TestCase.java  TestPlan.java  TestTask.java
qadmin/qadmin-server/src/main/java/io/fluent/qboxserver/testcase/repo/: TestCaseRepo.java
qadmin/qadmin-server/src/main/resources/: application.yaml
qadmin/qadmin-server/src/main/resources/public/: app.js  home.html
qadmin/qadmin-server/src/test/java/io/fluent/qboxserver/product/model/: ProductMetaTest.java
qadmin/qadmin-server/src/test/java/io/fluent/qboxserver/sync/excel/procesor/: XlsXTest.java
qadmin/qadmin-server/src/test/resources/: ccf_api_list.xlsx
